<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUQI! Welcome to my webpage!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #0073e6;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #575757;
        }
        .container {
            padding: 20px;
        }
        .about, .portfolio, .contact {
            margin-bottom: 40px;
        }
        h2 {
            color: #FFECA1;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <h1>Yuqi Liu 刘昱祺</h1>
    <p>Welcome to my personal webpage!</p>
    </header>
    <nav>
        <a href="#about">About Me</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container">
        <section id="about" class="about">
            <h2>About Me</h2>
            <div class="about-content">
                <img src="IMG_1998.JPG" alt="Your Image" class="about-image">
                <p class="about-text">
                    Hello! My name is Y. I am an undergrad in CUPL.
                </p>
            </div>
        </section>
        <section id="portfolio" class="portfolio">
            <h2>
                News
            </h2>
            <p>
                Research
            </p>
            <ul>
                <li><a href="#"> Our paper titled is going to appear at SCML.</a></li>
                <li><a href='#'> EmojiAttack:</a></li>
            </ul>
        </section>
        <section id="contact" class="contact">
            <h2>Contact</h2>
            <p>
                I could be reached out via email at<a href="liuyuqi@berkeley.edu">liuyuqi@berkeley.edu/a>.
            </p>

        </section>
    </div>
    <footer>
        <p>&copy; 2025 Yuqi Liu. All rights reserved.</p>
    </footer>
</body>
</html>
